:root {
  --white: rgba(255, 255, 255, 1);
  --cornflower: rgba(231, 233, 252, 1);
  --iris: rgba(77, 90, 229, 1);
  --navy-blue: rgba(46, 47, 66, 1);
  --slate: rgba(67, 68, 85, 1);
  --cloud: rgba(244, 244, 253, 1);
  --ocean: rgba(64, 75, 191, 1);
  --light-slate: rgba(142, 143, 153, 1);
  --success: rgba(49, 208, 170, 1);
  --dairy: rgba(252, 252, 252, 1);

  --tr-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --tr-timing-duration: 250ms;
}

body {
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  color: var(--slate);
  background-color: var(--white);
}

img {
  display: block;
}

ul,
h2,
h4,
p {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
}

h1 {
  margin:0;
}


.link,
.link-is-active,
.link-is-active-portfolio {
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
  font-weight: 500;
  color: var(--navy-blue);
  letter-spacing: 0.02em;
  transition-property: color;
  position: relative;
  display: block;
}

.link:hover,
.link:focus {
  color: var(--ocean);
  transition-duration: var(--tr-timing-duration);
  transition-timing-function: var(--tr-timing-function);
}

.flex-header {

  border-bottom: 1px solid var(--cornflower);
}

.logo {

  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  font-weight: 800px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}

.logo-studio {
  color: var(--navy-blue);
}

address {
  font-style: normal;
}

.list {
  list-style: none;
}


.link-is-active::after {
  display: block;
  position: absolute;
  content: "";
  border-radius: 2px;
  width: 48px;
  height: 4px;
  top: 44px;
  border-radius: 2px;
  color: var(--ocean);
  background-color: var(--ocean);
}

.current-page {
  color: var(--ocean);
}
.link-is-active-portfolio::after {
  display: block;
  position: absolute;
  content: "";
  width: 66px;
  height: 4px;
  top: 44px;
  border-radius: 2px;
  background-color: var(--ocean);
}



.contacts {
  color: var(--slate);
  font-weight: 400;
}

.contacts:hover,
.contacts:focus {
  color: var(--ocean);
  transition-duration: var(--tr-timing-duration);
  transition-timing-function: var(--tr-timing-function);
}




@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: url(https://github.com/alicjapol/goit-markup-hw-07/blob/main/images/people-office-2.jpg)
  } }

.hero-header {
  max-width: 496px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white);
text-align: center;}

.order {
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  background-color: var(--iris);
  border: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}



.order:hover,
.order:focus,
.order-modal:hover,
.order-modal:focus,
.form-submit:hover,
.form-submit:focus {
  background-color: var(--ocean);
  transition-duration: var(--tr-timing-duration);
  transition-timing-function: var(--tr-timing-function);
}




.list.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0px;
  row-gap: 24px;
}

.element-header {
  /* display: flex;
  flex-direction: row; */
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}

.flex-column {
  /* flex-direction: column; */
}

h4 > .element-header {
  /* margin: 35px; */
}

.section-header {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue);
  /* padding-bottom: 120px; */
}
.section-header-team {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue);
}

.section-team {
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-between; */
  /* text-align: center;
  row-gap: 24px;
  padding-top: 74px;
  margin: 0 auto; */
}

.team {
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  background: var(--white, #fff);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-image-caption {
  padding: 32px 0px;
  text-align: center;
}

.heading-section {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2em;
  margin-bottom: 8px;
}

.element-content {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.footer.element-content {
  color: var(--cloud);
}


.footer-background-color {
  background-color: var(--navy-blue);
}

.logo-footer {
  color: var(--cloud);
}

.element-content {
  color: var(--slate);
  line-height: 1.5;
  letter-spacing: 0.02em;
  /* display: block;
  width: 264px;
  margin-top: 16px; */
}

.button.menu {
  /* padding: 12px 24px 12px; */
  outline: none;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--iris);
  background-color: var(--cloud);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button.menu:active {
  color: var(--white);
  background-color: var(--ocean);
}
.button.menu:hover,
.button.menu:focus {
  color: var(--white);
  background-color: var(--ocean);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  transition-duration: var(--tr-timing-duration);
  transition-timing-function: var(--tr-timing-function);
}

.portfolio-container {
  /* padding-top: 96px;
  padding-bottom: 120px; */
}

.menu-filters {
  /* display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px; */
}

.portfolio-section {
  /* display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px; */
}

.portfolio-card:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08);

  box-shadow: 0px 1px 1px 0px rgba(46, 47, 66, 0.16);

  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  transition-duration: var(--tr-timing-duration);
  transition-timing-function: var(--tr-timing-function);
}

.project-card-caption {
  /* padding: 32px 16px 32px; */
  border: 1px solid var(--cornflower);
  border-top: none;
}

.project-card-heading,
.project-card-heading:visited {
  color: var(--navyblue);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2em;
  /* margin-bottom: 8px; */
}

.project-card-type,
.project-card-type:visited {
  color: var(--slate, #434455);
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.32px;
}

.goals-icons {
  /* display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px; */
  border-radius: 4px;
}

.social-media {
  /* display: flex;
  justify-content: center;
  gap: 16px; */
  list-style: none;
}

.circle > a {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--iris);
}

.circle > a:hover {
  background-color: var(--ocean);
  transition-duration: var(--tr-timing-duration);
  transition-timing-function: var(--tr-timing-function);
}

.circle-footer > a:hover {
  background-color: var(--success);
  transition-duration: var(--tr-timing-duration);
  transition-timing-function: var(--tr-timing-function);
}

.circle > svg {
  width: 16px;
  height: 16px;
}

.section-header-costumers {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--navy-blue);
  margin-bottom: 72px;
}

 

.costumers-icons {
  width: 168px;
  height: 88px;
  fill: var(--light-slate);
  border: 1px solid var(--light-slate);
  border-radius: 4px;
}

.costumers-icons:hover,
.costumers-icons:focus {
  border-color: var(--ocean);
  fill: var(--ocean);
  transition-duration: var(--tr-timing-duration);
  transition-timing-function: var(--tr-timing-function);
}

.costumers {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: space-between;
}

.circle-footer > a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--iris);
}

.icons-footer {
  /* margin-left: 120px; */
}


.icons-footer > p {
  color: var(--white);
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.footer-flex {
  display: flex;
}

.circle-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* MODAL */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  visibility: visible;
  opacity: 1;
  transition: opacity 250ms;
}

.modal-body {
  position: absolute;
  padding: 72px 24px;
  width: 408px;
  height: 584px;
  border-radius: 4px;
  background-color: var(--dairy);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-icon-close,
.nav-icon-close {
  position: absolute;
  width: 8px;
  height: 8px;
}

.modal-close,
.js-close-menu{
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background-color: var(--cornflower);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.form p {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--navy-blue);
}

.modal-form form {
  display: flex;
  flex-direction: column;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  color: var(--navy-blue);
}

.modal-input {
  position: relative;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}

textarea {
  margin-top: 8px;
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  padding-top: 8px;
  padding-left: 16px;
  resize: none;
}


.modal-icon {
  position: absolute;
  left: 40px;
  margin-top: 12px;
}


.modal-input-wrapper input {
  padding-left: 38px;
}

.checkbox-wrapper {
  display: flex;
  align-items: center;
  margin-top: 8px;
}

.checkbox-wrapper label {
  cursor: pointer;
  display: flex;
}

.checkbox-wrapper input[type='checkbox'] {
  cursor: pointer;
  opacity: 0;
  position: absolute;
  background-color: var(--ocean);
}

.checkbox-wrapper label::before {
  content: '';
  width: 16px;
  height: 16px;
  border-radius: 2px;
  margin-right: 8px;
  border: 1px solid rgba(46, 47, 66, 0.4);
}



.checkbox-wrapper input[type='checkbox']:checked + label::before {
  background-color: var(--ocean);
  display: flex;
  justify-content: center;
  align-items: center;
  color:var(--white);
}
.checkbox:checked + .checkbox-wrapper label {
  background-color: var(--ocean)}

.checkbox-icon {
  position: absolute;
  margin-top: 5px;
  margin-left: 4px;
  fill: white;
  visibility: hidden;

}
.checkbox-icon-bg {
  background-color: var(--ocean);
}

.checkbox-icon:hover {
  visibility: visible;
  background-color: var(--ocean);
}
/* .modal-form-input:hover,
  .modal-form-input:focus-within{
    border-color: var(--ocean);
    fill: var(--ocean);
  } */

  label {
    margin-top: 8px;
    font-size: 12px;
font-weight: 400;
line-height: 1.16;
letter-spacing: 0.04em;
color: var(--light-slate);
  }


/* TRANSITIONS */

.card-image-wrapper {
  position: relative;
  overflow: hidden;
}

.transition-text-portoflio {
  color: var(--cloud);
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.32px;
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  position: absolute;
  inset: 0;
  background-color: var(--iris);
  translate: 0 100% 0;
  transition: translate 250ms;
}

.card-image-wrapper:hover .transition-text-portoflio {
  translate: 0;
}

.project-card-caption:hover .transition-text-portoflio {
  translate: 0;
}

/* FORM */

.form-wrapper {
  /* margin-left: 80px; */
  /* gap: 24px; */
}

.input-wrapper > label {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
}

.form-submit {
  /* margin-left: 24px; */
  width: 165px;
  height: 40px;
  position: relative;
  padding-left: 24px;
  padding-right: 64px;
  color: var(--white);
  background-color: var(--iris);
  border: none;
  border-radius: 4px;
  gap: 16px;

}
.email-submit input {
  /* width: 264px; */
  height: 40px;
  background-color: inherit;
  border-radius: 4px;
  border: 1px solid var(--white);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  color: var(--white);

}



input::placeholder,
textarea::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}

.icon-send {
  position: absolute;
  top: 50%;
  right: 24px;
left: 117px;
  transform: translateY(-50%);
}

.order-modal  {
  margin: 24px auto;
  width: 169px;
  padding: 16px 32px 16px 32px;
  color: var(--white);
  background-color: var(--iris);
  display: block;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
} 

.comment:hover,
.comment:focus-within {
  border-color: var(--ocean);
}

.modal-input-wrapper input:focus{
  border: 1px solid var(--ocean);
}


.modal-input-wrapper input:focus + svg {
fill: var(--ocean);
}

.modal-input-wrapper input:focus::placeholder {
color: var(--ocean);
}

.modal-check:checked + .modal-check-text span {
  background-color: var(--ocean);
  fill: var(--cornflower);
  border: none;
}

.modal-check-icon {
  display: inline-flex;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid var(--navy-blue), rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  align-items: center;
  justify-content: center;
  transition: background-color var(--tr-timing-duration) var(--tr-timing-function);
}

.modal-check-link {
  margin-left: 4px;
color: var(--ocean);}

.modal-check {
  margin-top: 10px;
  margin-left: 2px;
}

.checkbox-wrapper input[type='checkbox']:checked {
  opacity: 1;
  background-color: var(--ocean);
}

.tc-text {
  cursor:default;
}

.is-hidden {
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
}


/* mobile modal */










  @media (min-width: 320px), (max-width: 767px) {

    .container {
      max-width: 100%;
      margin: 0 auto;
      padding: 0 15px;
      overflow: hidden;
    }
    
    .logo {
          font-weight: 800;
      font-size: 18px;
      line-height: 1.17;
      font-weight: 800px;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      color: var(--iris);
      padding-top: 1.5em;
      padding-bottom: 1.5em
    }
    
    .logo-studio {
      color: var(--navy-blue);
    }


    .hero {
      background-color: var(--navy-blue);
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0 auto;
      background-position: center;
    }
    


    .hero-header{

      padding-top: 15%;

      font-size: 2.25em;
      margin-left: 10%;
      margin-right: 10%;
 }

  .order>button{
    margin: 20% auto;

  }
  

  .order:hover,
  .order:focus,
  .order-modal:hover,
  .order-modal:focus,
  .form-submit:hover,
  .form-submit:focus {
    background-color: var(--ocean);
    transition-duration: var(--tr-timing-duration);
    transition-timing-function: var(--tr-timing-function);
  }
.section > .goals {
padding-top: 15%;

}


.goals li {
width: 100%;
padding-bottom: 20%;
}


.element-header {
  font-size: 2.25em;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
text-align: center;
margin: 0 auto;
padding-bottom: 3%;
}

.goals-icons,
.presentation {
 display: none;
}

.team-background {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--cloud);
}
.section-header-team {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue);
}

.section-team {
  display: flex;
  flex-direction: column;
  align-items: center;
text-align: center;
  row-gap: 24px;
  padding-top: 74px;
  margin: 0 auto;
}
 .team {
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  background: var(--white, #fff);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-image-caption {
  padding: 32px 0px;
  text-align: center;
}
    
.social-media {
 display: flex;
  justify-content: center;
  gap: 1.5em;

}

.circle > a {
display: flex;
  justify-content: center;
  align-items: center; 
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--iris);
}

.circle > a:active {
  background-color: var(--ocean);
  transition-duration: var(--tr-timing-duration);
  transition-timing-function: var(--tr-timing-function);
}

.costumers-section{
  padding-top: 20%;
}

.costumers {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  padding-bottom: 20%;
}

.costumers-list {
  max-width: 190px;
}

.footer-flex {
  flex-direction: column;
}

.footer-logo {
  margin-top: 20%;
  width: 268px;
  align-self: center;
}

.footer-logo>.logo {
  padding-top: 0;
  padding-bottom: 10%;
  text-align: center;
}

.footer-sm {
  padding-top: 15%;
  text-align: center;

}

.icons-footer>.social-media{
  justify-content: center;
  gap: 1em;
  padding-bottom: 15%;
}

.form-wrapper {
  text-align: center;
  display: flex;
  flex-direction: column;
}


form.email-submit  {
  width: 100%;
    display: flex;
    flex-direction: column;
  }
.form-submit {
margin-top: 5%;
margin-bottom: 20%;
align-self: center;
}

.menu-toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
    position:absolute;
    top: 1.2em;
    right: .75em;
}
 .menu-toggle:active {
  background-color: rgba(0, 0, 0, 0.1);
}


.icon-hamburger {
  stroke: currentColor; 
  fill: var(--white);
  background-color: transparent;
  border: none;
}
.mobile-menu {
	position: fixed;
	inset: 0;
	transform: translateX(100%);
	transition: translate 400ms;
  visibility: hidden;
	background-color: white;
  width: 100vw;
  height: 100vh;
}
.mobile-menu.is-open {
 transform: translateY(0);
  visibility: visible;
}

.menu-mobile button {
  display: flex;
justify-content: flex-end;
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background-color: var(--cornflower);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.nav-mobile {
  padding-top: 40px;
  padding-left: 40px;
  padding-bottom: 20px;
}

.link-mobile {
  font-size: 36px;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 0.02em;
  text-align: left;
  text-decoration: none;
color: var(--navy-blue);
}
.link-mobile.current-page{
  color: var(--ocean);
}

  .address-js{
    padding-top: 90px;
    padding-bottom: 60px;

    display: inline-flex;
  flex-direction: column;
  gap: 40px;
  margin-left: 40px;
  list-style: none;
  text-decoration: none;;
  }

  .link-number{
    color: var(--iris, #4D5AE5);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.72px;
  text-decoration: none;
  }
  .link-email{
    color: var(--slate);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  margin-bottom: 48px;
  text-decoration: none;

  }

.social-media-mobile {
list-style: none;
  display: flex;
  justify-content: space-evenly;
  gap: 1.5em;

}
.flex-nav-desk {
  display: none;
}

.flex-header {
  display: flex;
  align-items: center;
}

  }


   
  
  
  
  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      height: 432px;
      background-image:linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),url(../images/dark-bg-small-2.jpg);
    }
  }



  @media  (min-width: 768px), (max-width: 1199px){


    .container {
      max-width: 100%;
      margin: 0 auto;
      padding: 0 15px;
    }
    
    .logo {
      margin-left: 5%;
          font-weight: 800;
      font-size: 18px;
      line-height: 1.17;
      font-weight: 800px;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      color: var(--iris);
      padding-top: 1.5em;
      padding-bottom: 1.5em
    }
    
    .logo-studio {
      color: var(--navy-blue);
    }
    .nav  {
text-decoration: none;
      padding: 24px 0;
      gap: 40px;
      font-weight: 500;
      line-height: 1.5;
    }
    .address {
      display: flex;
      justify-content: flex-end;

      flex-direction: column;
    }
.flex-nav {display: flex;
  justify-content: space-around;
  gap: 40px; }
   
  .hero {
    background-color: var(--navy-blue);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 436px;
    margin: 0 auto;
    background-position: center;
  }

  .hero-header {
 margin: 0 auto;
  
 padding-top: 15%;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--white);
}

 .order {
  margin: 5% auto;
  }
 .goals {
    padding-top: 5%;
    padding-bottom: 5%;
    width:768px;
    }
    
    
    .goals li {
    width: 356px;
    padding-bottom: 5%;
    }
    .first-section-studio {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;}
    
    .element-header {
      font-size: 2.25em;
      font-weight: 700;
      line-height: 1.2;
      letter-spacing: 0.02em;
      color: var(--navy-blue);
    width: 396px;
    margin: 0 auto;
    padding-bottom: 3%;
    }
    
    .goals-icons,
    .presentation {
     display: none;
    }


.team-background {
  padding-top: 10%;
  background-color: var(--cloud);
}
.section-header-team {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue);
}

.section-team {
  max-width: 768px;
display: flex;
justify-content: center;
text-align: center;
padding: 0 10%;
padding-top: 74px;
margin: 0 auto;
flex-wrap: wrap;
justify-content: space-between;
flex-direction: row;}

 .team {
  margin-bottom: 10%;
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  background: var(--white, #fff);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-image-caption {
  padding: 32px 0px;
  text-align: center;
}
    
.social-media {
 display: flex;
  justify-content: center;
  gap: 1.5em;

}

.circle > a {
display: flex;
  justify-content: center;
  align-items: center; 
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--iris);
}

.circle > a:active {
  background-color: var(--ocean);
  transition-duration: var(--tr-timing-duration);
  transition-timing-function: var(--tr-timing-function);
}

.costumers-section{
  padding-top: 10%;
}

.costumers {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  column-gap: 15%;
  row-gap: 72px;
padding-bottom: 10%}

.costumers-list {
  max-width: 190px;
}

.footer-flex {
  width: 768px;
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10% 10%;
  gap: 24px;
  row-gap: 72px;}

.footer-logo{
  margin-top: 0;

}

.footer-logo>.logo {
  text-align: left;

}

.icons-footer>.social-media{
  justify-content: center;
  gap: 1em;
  padding-bottom: 15%;
}

.form-wrapper {

  text-align: left;
}

.email-submit  {
  width: 100%;
  display: flex;
  flex-direction: row;

  }
  .email-submit input {
    width: 264px;}

.form-submit {
margin-top: 5%;
margin-bottom: 20%;
align-self: center;
margin-left: 24px;
margin-right: 24px;
}


}



@media  (min-width: 1200px) {
.mobile-menu{
  display: none;
}


  .container {
    margin: 0 auto;
    padding: 0 15px;
  }
  
  .link,
  .link-is-active,
  .link-is-active-portfolio {
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
    font-weight: 500;
    color: var(--navy-blue);
    letter-spacing: 0.02em;
    transition-property: color;
    position: relative;
    display: block;
  }
  
  .link:hover,
  .link:focus {
    color: var(--ocean);
    transition-duration: var(--tr-timing-duration);
    transition-timing-function: var(--tr-timing-function);
  }
  
  .flex-header {
    margin: 0 auto;
    display: flex;
    justify-content: baseline;
    border-bottom: 1px solid var(--cornflower);
  }
  
  .logo {
    margin-right: 76px;
  
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    font-weight: 800px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--iris);
  }
  
  .logo-studio {
    color: var(--navy-blue);
  }
  
  address {
    font-style: normal;
  }
  
  .list {
    list-style: none;
  }
  
  .address {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    gap: 40px;
  }
  
  .nav {
    display: flex;
    padding: 24px 0;
    gap: 40px;
    font-weight: 500;
    line-height: 1.5;
  }
  
  .link-is-active::after {
    display: block;
    position: absolute;
    content: "";
    border-radius: 2px;
    width: 48px;
    height: 4px;
    top: 44px;
    border-radius: 2px;
    color: var(--ocean);
    background-color: var(--ocean);
  }
  
  .current-page {
    color: var(--ocean);
  }
  .link-is-active-portfolio::after {
    display: block;
    position: absolute;
    content: "";
    width: 66px;
    height: 4px;
    top: 44px;
    border-radius: 2px;
    background-color: var(--ocean);
  }
  
  .flex-nav {display: flex;

    gap: 40px; }
  
  .contacts {
    color: var(--slate);
    font-weight: 400;
    display: block;
  }
  
  .contacts:hover,
  .contacts:focus {
    color: var(--ocean);
    transition-duration: var(--tr-timing-duration);
    transition-timing-function: var(--tr-timing-function);
  }
  
  .phone {
    display: block;
    margin: 24px 0 24px 40px;
  }
  
  .email {
    display: block;
    margin: 24px 0 24px 170px;
  }
  
  .hero {
    background-color: var(--navy-blue);
    flex-direction: column;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1440px;
    height: 600px;
    margin: 0 auto;
    background-position: center;
  }
  
  .hero-header {
    margin: 0 auto;
  margin-bottom: 48px;
    max-width: 496px;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--white);
  text-align: center;}
  
  .order {

  }
  
  

  
  .section > .goals {
    padding-top: 120px;
    padding-bottom: 60px;
    width: 100%;

  }
  
  .presentation {
    display: flex;


    padding-top: 60px;
    padding-bottom: 120px;
  }
  .container.presentation {
    display: inline-block;
  }
  
  .team-background {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: var(--cloud);
  }
  
  .first-section-studio {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
  
  .goals li {
  
  width: 264px;}
  
  .list.projects {
    display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0px;
gap: 24px;
  }
  
  .element-header {
    display: flex;
    flex-direction: row;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
  }
  
  .flex-column {
    flex-direction: column;
  }
  
  h4 > .element-header {
    margin: 35px;
  }
  
  .section-header {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--navy-blue);
    padding-bottom: 120px;
  }
  .section-header-team {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--navy-blue);
  }
  
  .section-team {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    row-gap: 24px;
    padding-top: 74px;
    padding-left: 0;
    padding-right: 0;
    margin: 0 auto;
    max-width: 100%;
  }
  
  .team {
    text-align: center;
    border-radius: 0px 0px 4px 4px;
    background: var(--white, #fff);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  }
  
  .team-image-caption {
    padding: 32px 0px;
    text-align: center;
  }
  
  .heading-section {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2em;
    margin-bottom: 8px;
  }
  
  .element-content {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }
  
  .footer.element-content {
    color: var(--cloud);
  }
  
  .footer-height {
    max-height: 312px;
    padding: 100px 120px;
  }

  .footer-flex {
    width: 100%
  }
  
  .footer-background-color {
    background-color: var(--navy-blue);
  }
  
  .logo-footer {
    color: var(--cloud);
  }
  
  .element-content {
    color: var(--slate);
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: block;
    width: 264px;
    margin-top: 16px;
  }
  
  .button.menu {
    padding: 12px 24px 12px;
    outline: none;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--iris);
    background-color: var(--cloud);
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .button.menu:active {
    color: var(--white);
    background-color: var(--ocean);
  }
  .button.menu:hover,
  .button.menu:focus {
    color: var(--white);
    background-color: var(--ocean);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
    transition-duration: var(--tr-timing-duration);
    transition-timing-function: var(--tr-timing-function);
  }
  
  .portfolio-container {
    padding-top: 96px;
    padding-bottom: 120px;
  }
  
  .menu-filters {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
  }
  
  .portfolio-section {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
  }
  
  .portfolio-card:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  
    box-shadow: 0px 1px 1px 0px rgba(46, 47, 66, 0.16);
  
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    transition-duration: var(--tr-timing-duration);
    transition-timing-function: var(--tr-timing-function);
  }
  
  .project-card-caption {
    padding: 32px 16px 32px;
    border: 1px solid var(--cornflower);
    border-top: none;
  }
  
  .project-card-heading,
  .project-card-heading:visited {
    color: var(--navyblue);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2em;
    margin-bottom: 8px;
  }
  
  .project-card-type,
  .project-card-type:visited {
    color: var(--slate, #434455);
    font-family: Roboto;
    font-size: 16px;
    line-height: 1.5em;
    letter-spacing: 0.32px;
  }
  
  .goals-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    border-radius: 4px;
  }
  
  .social-media {
    display: flex;
    justify-content: center;
    gap: 16px;
    list-style: none;
  }
  
  .circle > a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--iris);
  }
  
  .circle > a:hover {
    background-color: var(--ocean);
    transition-duration: var(--tr-timing-duration);
    transition-timing-function: var(--tr-timing-function);
  }
  
  .circle-footer > a:hover {
    background-color: var(--success);
    transition-duration: var(--tr-timing-duration);
    transition-timing-function: var(--tr-timing-function);
  }
  
  .circle > svg {
    width: 16px;
    height: 16px;
  }
  
  .section-header-costumers {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--navy-blue);
    margin-bottom: 72px;
  }
  
  .costumers-section {
    display: flex;
    flex-direction: row;
    gap: 24px;
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: var(--white);
  }
  
  .costumers-icons {
    width: 168px;
    height: 88px;
    fill: var(--light-slate);
    border: 1px solid var(--light-slate);
    border-radius: 4px;
  }
  
  .costumers-icons:hover,
  .costumers-icons:focus {
    border-color: var(--ocean);
    fill: var(--ocean);
    transition-duration: var(--tr-timing-duration);
    transition-timing-function: var(--tr-timing-function);
  }
  
  .costumers {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: space-between;
  }
  
  .circle-footer > a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--iris);
  }
  
  .icons-footer {
    margin-left: 120px;
  }
  
  
  .icons-footer > p {
    color: var(--white);
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
    margin-bottom: 16px;
  }
  
  .footer-flex {
    display: flex;
    flex-wrap: nowrap;
    align-items: baseline;


    flex-direction: row;
  }
  
  .circle-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  /* MODAL */
  
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    visibility: visible;
    opacity: 1;
    transition: opacity 250ms;
  }
  
  .modal-body {
    position: absolute;
    padding: 72px 24px;
    width: 408px;
    height: 584px;
    border-radius: 4px;
    background-color: var(--dairy);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .modal-icon-close {
    position: absolute;
    width: 8px;
    height: 8px;
  }
  

  
  .form p {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--navy-blue);
  }
  
  .modal-form form {
    display: flex;
    flex-direction: column;
  }
  
  .modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    color: var(--navy-blue);
  }
  
  .modal-input {
    position: relative;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
  }
  
  textarea {
    margin-top: 8px;
    width: 100%;
    height: 120px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    padding-top: 8px;
    padding-left: 16px;
    resize: none;
  }
  
  
  .modal-icon {
    position: absolute;
    left: 40px;
    margin-top: 12px;
  }
  
  /* .modal-icon:hover,
  .modal-icon:focus-within {
    fill: var(--ocean);
  } */
  
  .modal-input-wrapper input {
    padding-left: 38px;
  }
  
  .checkbox-wrapper {
    display: flex;
    align-items: center;
    margin-top: 8px;
  }
  
  .checkbox-wrapper label {
    cursor: pointer;
    display: flex;
  }
  
  .checkbox-wrapper input[type='checkbox'] {
    cursor: pointer;
    opacity: 0;
    position: absolute;
    background-color: var(--ocean);
  }
  
  .checkbox-wrapper label::before {
    content: '';
    width: 16px;
    height: 16px;
    border-radius: 2px;
    margin-right: 8px;
    border: 1px solid rgba(46, 47, 66, 0.4);
  }
  
  
  
  .checkbox-wrapper input[type='checkbox']:checked + label::before {
    background-color: var(--ocean);
    display: flex;
    justify-content: center;
    align-items: center;
    color:var(--white);
  }
  .checkbox:checked + .checkbox-wrapper label {
    background-color: var(--ocean)}
  
  .checkbox-icon {
    position: absolute;
    margin-top: 5px;
    margin-left: 4px;
    fill: white;
    visibility: hidden;
  
  }
  .checkbox-icon-bg {
    background-color: var(--ocean);
  }
  
  .checkbox-icon:hover {
    visibility: visible;
    background-color: var(--ocean);
  }
  /* .modal-form-input:hover,
    .modal-form-input:focus-within{
      border-color: var(--ocean);
      fill: var(--ocean);
    } */
  
    label {
      margin-top: 8px;
      font-size: 12px;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: var(--light-slate);
    }
  
  
  /* TRANSITIONS */
  
  .card-image-wrapper {
    position: relative;
    overflow: hidden;
  }
  
  .transition-text-portoflio {
    color: var(--cloud);
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.32px;
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    position: absolute;
    inset: 0;
    background-color: var(--iris);
    translate: 0 100% 0;
    transition: translate 250ms;
  }
  
  .card-image-wrapper:hover .transition-text-portoflio {
    translate: 0;
  }
  
  .project-card-caption:hover .transition-text-portoflio {
    translate: 0;
  }
  
  /* FORM */
  
  .form-wrapper {
    
    margin-left: 0px;
    gap: 24px;
  }
  .input-wrapper {
    display: block;

  }

  .input-wrapper > label {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white);
  }
  
  .form-submit {
    margin-left: 24px;
    width: 165px;
    height: 40px;
    position: relative;
    padding-left: 24px;
    padding-right: 64px;
    color: var(--white);
    background-color: var(--iris);
    border: none;
    border-radius: 4px;
    gap: 16px;
  
  }
  .email-submit input {
    width: 264px;
    height: 40px;
    background-color: inherit;
    border-radius: 4px;
    border: 1px solid var(--white);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    color: var(--white);
  
  }
  
  .email-submit{
  margin: 0 auto;
  }
  
  input::placeholder,
  textarea::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
  }
  
  .icon-send {
    position: absolute;
    top: 50%;
    right: 24px;
  left: 117px;
    transform: translateY(-50%);
  }
  
  .order-modal  {
    margin: 24px auto;
    width: 169px;
    padding: 16px 32px 16px 32px;
    color: var(--white);
    background-color: var(--iris);
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
  } 
  
  .comment:hover,
  .comment:focus-within {
    border-color: var(--ocean);
  }
  
  .modal-input-wrapper input:focus{
    border: 1px solid var(--ocean);
  }
  
  
  .modal-input-wrapper input:focus + svg {
  fill: var(--ocean);
  }
  
  .modal-input-wrapper input:focus::placeholder {
  color: var(--ocean);
  }
  
  .modal-check:checked + .modal-check-text span {
    background-color: var(--ocean);
    fill: var(--cornflower);
    border: none;
  }
  
  .modal-check-icon {
    display: inline-flex;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid var(--navy-blue), rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    align-items: center;
    justify-content: center;
    transition: background-color var(--tr-timing-duration) var(--tr-timing-function);
  }
  
  .modal-check-link {
    margin-left: 4px;
  color: var(--ocean);}
  
  .modal-check {
    margin-top: 10px;
    margin-left: 2px;
  }
  
  .checkbox-wrapper input[type='checkbox']:checked {
    opacity: 1;
    background-color: var(--ocean);
  }
  
  .tc-text {
    cursor:default;
  }
  
  .is-hidden {
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
  }  
.menu-mobile {
  visibility: hidden;
}
  .flex-nav-desk {
    display: flex;
  }

  .address {
    padding-right: 100px;
  }
}